{
  "manifest_version": 3,
  "name": "DevMate - AI Coding Teammate",
  "version": "1.0",
  "description": "Your AI pair programmer that lives in the browser.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
 "host_permissions": [
  "http://127.0.0.1:8000/*",
  "http://localhost:8000/*",
  "https://github.com/*"
],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}